DungeonGeneratorDesktop/MainWindow.xaml

<Window x:Class="DungeonGeneratorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="SlateBlue" Height="300" Width="200"
        xmlns:l="clr-namespace:DungeonGeneratorDesktop">
    <Window.DataContext>
        <l:DungeonLevelViewModel/>
    </Window.DataContext>
        <Grid> 
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="Black"> 
                <ItemsControl x:Name="MapView" ItemsSource="{Binding DrawableObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- made this a grid instead of canvas. see: https://stackoverflow.com/questions/855334/wpf-how-to-make-canvas-auto-resize-->
                            <Grid Background="Gray" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="None" TileMode="Tile" 
                                                  Viewport="{Binding ElementName=MapView, Converter={StaticResource ViewPortConverter}, Path=DataContext.zoomFactor}" 
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <LineGeometry StartPoint="0,0" EndPoint="{Binding ElementName=MapView, Converter={StaticResource gridYConverter}, Path=DataContext.zoomFactor}">
                                                        </LineGeometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="{Binding ElementName=MapView, Converter={StaticResource gridXConverter}, Path=DataContext.zoomFactor}"/>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="Red"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                                <Rectangle.Margin>
                                    <MultiBinding Converter="{StaticResource MarginConverter}">
                                        <Binding Path="x"/>
                                        <Binding Path="y"/>
                                        <Binding ElementName="MapView" Path="DataContext.zoomFactor" />
                                    </MultiBinding>
                                </Rectangle.Margin>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="Height"/>
                                        <Binding ElementName="MapView" Path="DataContext.zoomFactor" />
                                    </MultiBinding>
                                </Rectangle.Height>
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource SizeConverter}">
                                        <Binding Path="Width"/>
                                        <Binding ElementName="MapView" Path="DataContext.zoomFactor" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <!--<Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ComponentType}" Value="Room">
                                                <Setter Property="Opacity" Value="0.2"/>
                                                <Setter Property="Stroke" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ComponentType}" Value="Doorway">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Stroke" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>-->
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
       <StackPanel Grid.Row="1" Background="OldLace" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnZoomIn">
                <TextBlock>+</TextBlock>
            </Button>
            <Button x:Name="btnZoomOut">
                <TextBlock>-</TextBlock>
            </Button>
            <Button x:Name="btnGenerate">
                <TextBlock>Generate!</TextBlock>
            </Button>
            <Button x:Name="btnSave" >
                <TextBlock>Save</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
